{
	"nodes":[
		{"id":"bb4cbdab223557a9","type":"group","x":-260,"y":220,"width":620,"height":460,"color":"1","label":"Rapid Software Development"},
		{"id":"6bf443b5e8e28e6c","type":"text","text":"[[SEP Lecture 2 SCRUM#SCRUM|SCRUM]]","x":-95,"y":408,"width":100,"height":52},
		{"id":"ac8e3aa924b4cc8c","type":"text","text":"[[SEP Lecture 6|DevOps]]","x":-240,"y":408,"width":112,"height":52},
		{"id":"3da1f2201976e05d","type":"text","text":"[[SEP Lecture 2 UP#Unified Process|Unified Process]]","x":-128,"y":600,"width":180,"height":50},
		{"id":"db1b261eb4e895cf","type":"text","text":"[[SEP Lecture 2 SCRUM#Agile Software Development|Agile]]","x":-89,"y":240,"width":89,"height":50},
		{"id":"cad11d0994a5e2db","type":"text","text":"[[SEP Lecture 1#Reuse Oriented Software Engineering|Reuse-oriented Software Engineering]]","x":-652,"y":470,"width":205,"height":70},
		{"id":"c048994b5b0ec2fe","type":"text","text":"Plan based development","x":-659,"y":100,"width":220,"height":50},
		{"id":"2fb8cded97252315","type":"text","text":"[[SEP Lecture 1#Waterfall|Waterfall]]","x":-867,"y":300,"width":120,"height":50},
		{"id":"646d5fea4d575875","type":"text","text":"[[SEP Lecture 2 SCRUM#Principles of Agile Methods|Incremental delivery]]","x":-148,"y":-200,"width":207,"height":50},
		{"id":"4b5d49341cf01809","type":"text","text":"[[SEP Lecture 1#Incremental Development|Incremental Development]]","x":-447,"y":-70,"width":233,"height":50},
		{"id":"5000883489676e1f","type":"text","text":"[[SEP Lecture 2 UP#Iterations and their results|Iterative Development]]","x":125,"y":-68,"width":208,"height":50},
		{"id":"574b0fa935f8141a","type":"text","text":"[[SEP Lecture 2 SCRUM#Extreme Programming|Extreme Programming]]","x":40,"y":408,"width":150,"height":52},
		{"id":"c014d303f46e2a90","type":"text","text":"[[SEP Lecture 1#Boehm's Spiral Model|Boehm's Spiral Model]]","x":122,"y":240,"width":215,"height":50}
	],
	"edges":[
		{"id":"458596180fed9f97","fromNode":"c014d303f46e2a90","fromSide":"top","toNode":"5000883489676e1f","toSide":"bottom","label":"introduced and uses"},
		{"id":"a0f0fabaf43f9891","fromNode":"3da1f2201976e05d","fromSide":"right","toNode":"c014d303f46e2a90","toSide":"bottom","label":"applies \nelements of"},
		{"id":"f21129881d86e0ce","fromNode":"3da1f2201976e05d","fromSide":"top","toNode":"ac8e3aa924b4cc8c","toSide":"bottom"},
		{"id":"ba983daac5842ab8","fromNode":"3da1f2201976e05d","fromSide":"top","toNode":"6bf443b5e8e28e6c","toSide":"bottom","label":"combination of"},
		{"id":"0e29b9c9ad10f794","fromNode":"3da1f2201976e05d","fromSide":"top","toNode":"574b0fa935f8141a","toSide":"bottom"},
		{"id":"05f7a088fe7031f7","fromNode":"6bf443b5e8e28e6c","fromSide":"top","toNode":"db1b261eb4e895cf","toSide":"bottom","label":"based on"},
		{"id":"1d1bac4fb9f4e74d","fromNode":"ac8e3aa924b4cc8c","fromSide":"top","toNode":"db1b261eb4e895cf","toSide":"bottom"},
		{"id":"c2ead0e2fc348762","fromNode":"574b0fa935f8141a","fromSide":"top","toNode":"db1b261eb4e895cf","toSide":"bottom"},
		{"id":"1389683cbc349ed0","fromNode":"cad11d0994a5e2db","fromSide":"top","toNode":"c048994b5b0ec2fe","toSide":"bottom","label":"can be"},
		{"id":"88087bd621804946","fromNode":"2fb8cded97252315","fromSide":"top","toNode":"c048994b5b0ec2fe","toSide":"left","label":"based on"},
		{"id":"707b557bbb9a1fb1","fromNode":"cad11d0994a5e2db","fromSide":"top","toNode":"db1b261eb4e895cf","toSide":"left","label":"can be"},
		{"id":"690bf40200dc27f3","fromNode":"4b5d49341cf01809","fromSide":"left","toNode":"c048994b5b0ec2fe","toSide":"top","label":"can apply"},
		{"id":"a17169157d4c137c","fromNode":"4b5d49341cf01809","fromSide":"top","toNode":"646d5fea4d575875","toSide":"left","fromEnd":"arrow","label":"leads to"},
		{"id":"dbc881996515dc01","fromNode":"db1b261eb4e895cf","fromSide":"top","toNode":"5000883489676e1f","toSide":"left"},
		{"id":"a6ec7341a48d646e","fromNode":"db1b261eb4e895cf","fromSide":"top","toNode":"646d5fea4d575875","toSide":"bottom"},
		{"id":"aa4b5f14c2576c22","fromNode":"db1b261eb4e895cf","fromSide":"top","toNode":"4b5d49341cf01809","toSide":"right","label":"based on"}
	]
}