{
	"nodes":[
		{"id":"282c8bb7ae0d1fb4","x":-230,"y":20,"width":600,"height":460,"color":"2","type":"group","label":"New Versions"},
		{"id":"1eaa4797fb9f3a92","x":-230,"y":-240,"width":490,"height":180,"color":"1","type":"group","label":"Initial Launch"},
		{"id":"2d19fc19ea462e7c","x":-210,"y":75,"width":560,"height":90,"color":"3","type":"group","label":"Version 1: new feature"},
		{"id":"7e036188399a9271","type":"group","x":-210,"y":215,"width":560,"height":90,"color":"3","label":"Version 2: bug fix"},
		{"id":"541665df48d38112","type":"group","x":-210,"y":355,"width":560,"height":90,"color":"3","label":"Version 3: performance improvement"},
		{"id":"31ed05c4f19a8913","x":-180,"y":-220,"width":100,"height":50,"type":"text","text":"Plan"},
		{"id":"798f6077b6d1f892","type":"text","text":"Deploy","x":-50,"y":-130,"width":100,"height":50},
		{"id":"66f4e616f991690f","type":"text","text":"Operate & Monitor","x":-210,"y":-130,"width":130,"height":50},
		{"id":"974cabd3cc518523","type":"text","text":"Build","x":80,"y":-130,"width":100,"height":50},
		{"id":"9180dbd8f1f70498","type":"text","text":"Code","x":-50,"y":-220,"width":100,"height":50},
		{"id":"585fd25c9173d9cb","type":"text","text":"Test","x":80,"y":-220,"width":100,"height":50},
		{"id":"e7adb5f2b37d66ba","type":"text","text":"Test","x":90,"y":95,"width":100,"height":50},
		{"id":"4954082c98f2d079","type":"text","text":"Build","x":230,"y":95,"width":100,"height":50},
		{"id":"6f33c8585fbc53f3","type":"text","text":"Test","x":90,"y":235,"width":100,"height":50},
		{"id":"befecf042451cab5","type":"text","text":"Test","x":90,"y":375,"width":100,"height":50},
		{"id":"148cc4ce6073d4de","type":"text","text":"Build","x":230,"y":235,"width":100,"height":50},
		{"id":"6f8aeac3598b824d","type":"text","text":"Build","x":230,"y":375,"width":100,"height":50},
		{"id":"68490702d8335ff5","type":"text","text":"Plan","x":-190,"y":95,"width":100,"height":50},
		{"id":"36fd9ebe627b9e56","type":"text","text":"Plan","x":-190,"y":235,"width":100,"height":50},
		{"id":"3a2f5031f06f7307","type":"text","text":"Plan","x":-190,"y":375,"width":100,"height":50},
		{"id":"3126f694dbb036b9","type":"text","text":"Code","x":-50,"y":95,"width":100,"height":50},
		{"id":"954f9b525ade94c3","type":"text","text":"Code","x":-50,"y":235,"width":100,"height":50},
		{"id":"e4f75fe0d64b1596","type":"text","text":"Code","x":-50,"y":375,"width":100,"height":50}
	],
	"edges":[
		{"id":"f6106f1f4ba684ae","fromNode":"31ed05c4f19a8913","fromSide":"right","toNode":"9180dbd8f1f70498","toSide":"left"},
		{"id":"15f5a4ab3fb24064","fromNode":"585fd25c9173d9cb","fromSide":"right","toNode":"974cabd3cc518523","toSide":"right"},
		{"id":"5d625bf4e7a709aa","fromNode":"9180dbd8f1f70498","fromSide":"right","toNode":"585fd25c9173d9cb","toSide":"left"},
		{"id":"474ff9f88d8c5962","fromNode":"974cabd3cc518523","fromSide":"left","toNode":"798f6077b6d1f892","toSide":"right"},
		{"id":"5b3337f8876a8fae","fromNode":"798f6077b6d1f892","fromSide":"right","toNode":"66f4e616f991690f","toSide":"right"},
		{"id":"8ae504c87aade698","fromNode":"3126f694dbb036b9","fromSide":"right","toNode":"e7adb5f2b37d66ba","toSide":"left"},
		{"id":"b40cdc5de97766a1","fromNode":"68490702d8335ff5","fromSide":"right","toNode":"3126f694dbb036b9","toSide":"left"},
		{"id":"9811f91b3ca613a0","fromNode":"e7adb5f2b37d66ba","fromSide":"right","toNode":"4954082c98f2d079","toSide":"left"},
		{"id":"4c0743a3a6ce04f7","fromNode":"36fd9ebe627b9e56","fromSide":"right","toNode":"954f9b525ade94c3","toSide":"left"},
		{"id":"9dbdacc4c3bd8d3a","fromNode":"954f9b525ade94c3","fromSide":"right","toNode":"6f33c8585fbc53f3","toSide":"left"},
		{"id":"6ad3c08e49d4c47a","fromNode":"6f33c8585fbc53f3","fromSide":"right","toNode":"148cc4ce6073d4de","toSide":"left"},
		{"id":"613131b4975dc2ce","fromNode":"3a2f5031f06f7307","fromSide":"right","toNode":"e4f75fe0d64b1596","toSide":"left"},
		{"id":"2209d00925e61a27","fromNode":"e4f75fe0d64b1596","fromSide":"right","toNode":"befecf042451cab5","toSide":"left"},
		{"id":"2c12b34ec60d14c1","fromNode":"befecf042451cab5","fromSide":"right","toNode":"6f8aeac3598b824d","toSide":"left"},
		{"id":"01d3638696a6e2e1","fromNode":"1eaa4797fb9f3a92","fromSide":"left","toNode":"282c8bb7ae0d1fb4","toSide":"left"}
	]
}