{
	"nodes":[
		{"id":"30dd663c5a74f63f","x":-274,"y":-243,"width":676,"height":646,"type":"text","text":"# File Commands\n`ls` - directory listing\n`ls -al` - formatted listing with hidden files\n`cd dir` - change directory to *dir*\n`cd` - change to home\n`pwd` - show current directory\n`mkdir dir` - create a directory *dir*\n`rm file` - delete *file*\n`rm -r dir` - delete directory *dir*\n`rm -f file` - force remove *file*\n`rm -rf dir` - force remove directory *dir* (use with extreme caution)\n`cp file1 file2` - copy *file1* to *file2*\n`cp -r dir1 dir2` - copy *dir1* to *dir2*; create*dir2* if it doesn't exist\n`mv file1 file2` - rename or move *file1* to *file2* if *file2* is an existing directory, moves *file1* into directory *file2*\n`ln -s file link` - create symbolic link *link* to file\n`touch file` - create or update *file*\n`cat > file` - places standard input into *file*\n`more file` - output the contents to *file*\n`head file` - output the first 10 lines of *file*\n`tail file` - output the last 10 lines of *file*\n`tail -f file` - output the contents of *file* as it grows, starting with the last 10 lines"},
		{"id":"2051f9f8457c51b4","x":-274,"y":705,"width":676,"height":314,"type":"text","text":"# File Permissions\n`chmod octal file` - change the permissions of *file* to *octal*, which can be found separately for user, group, and world by adding:\n- 4 - read (r)\n- 2 - write (w)\n- 1 -e execute (x)\nExamples: \n`chmod 777` - read, write, execute for all\n`chmod 755` - rwx for owner, rx for group and world\nFor more options, see `man chmod`"},
		{"id":"3652e5d50b183e4e","x":-274,"y":1219,"width":676,"height":190,"type":"text","text":"# Searching\n`grep pattern files` - search for *pattern* in *files*\n`grep -r pattern dir` - search recursively for *pattern* in *dir*\n`command | grep pattern` - search for *pattern* in the output of *command*\n`locate file` - find all instances of *file*"},
		{"id":"4a9bf093bb9bc8eb","x":-274,"y":1039,"width":676,"height":160,"type":"text","text":"# SSH\n`ssh userghost` - connect to *host* as *user*\n`ssh -p port user@host` - connect to *host* on port *port* as *user*\n`ssh-copy-id user@host` - add your key to *host* for *user* to enable a keyed or passwordless login"},
		{"id":"7170246dcec18b8d","x":-274,"y":423,"width":676,"height":262,"type":"text","text":"# Process Management\n`ps` - display your currently active processes\n`top` - display all running processes\n`kill pid` - kill process id *pid*\n`killall proc` - kill all processes named *proc*\n`bd` - lists stopped or background jobs; resume a stopped job in the background\n`fg` - brings the most recent job to foreground\n`fg n` - brings job *n* to the foreground"},
		{"id":"32426dda6bdd72a0","x":422,"y":242,"width":676,"height":286,"type":"text","text":"# Compression\n`tar cd file.tar file` - create a tar named *file.tar* containing *files*\n`tar xf file.tar` -  extract the files from *file.tar*\n`tar czf file.tar.gz file` - create a tar with Gzp compression\n`tar xzf file.tar.gz` - extract a tar using Gzip\n`tar cjf file.tar.bz2` - create a tar with Bzip2 compression\n`tar xjf file.tar.bz2` - extract a tar using Bzip2\n`gzip file` - compresses *file* and renames it to *file.gz*\n`gzip -d file.gz` - decompresses *file.gz* back to *file*"},
		{"id":"538e729ccd8ea0f0","x":422,"y":583,"width":676,"height":214,"type":"text","text":"# Network\n`ping host` - ping *host* and output results\n`whois domain` - get whois information for *domain*\n`dig domain` - get DNS information for *domain*\n`dig -x host` - reverse lookup *host*\n`wget file` - download *file*\n`wget -c file` - continue a stopped download"},
		{"id":"8b5e22e0d412ada2","x":422,"y":852,"width":676,"height":214,"type":"text","text":"# Installation\nInstall from source:\n`./configure`\n`make`\n`make install`\n`dpkg -i pkg.deb` - install a package (Debian)\n`rpm -Uvh pkg.rpm` - install a package (RPM)"},
		{"id":"729baf2327981dd1","x":422,"y":-243,"width":676,"height":430,"type":"text","text":"# System Info\n`date` - show the current date and time\n`cal` - show this mont's calendar\n`uptime` -  show current uptime\n`w` -  display who is online\n`whoami` -  who you are logged in as\n`finger user` -  display information about *user*\n`uname -a` -  show kernel information\n`cat /proc/cpuinfo` -  cpu information\n`cat /proc/meminfo` -  memory information\n`man command` -  show the manual for *command*\n`df` -  show disk usage\n`du` -  show directory space usage\n`free` -  show memory and swap usage\n`whereis app` -  show possible locations of *app*\n`which app` -  show which *app* will be run by default"},
		{"id":"f23c718b3e67bf16","x":422,"y":1119,"width":676,"height":286,"type":"text","text":"# Shortcuts\n`Ctrl+C` - halts the current command\n`Ctrl+Z` - stops the current command, resume with `fg` in the foreground or `bg` in the background\n`Ctrl+D` - log out of current session, similar to `exit`\n`Ctrl+W` - erases one word in the current line\n`Ctrl+U` - erases the whole line\n`Ctrl+R` - type to bring up a recent command\n`!!` - repeats the last command\n`exit` - log out of current session"}
	],
	"edges":[]
}